<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                <!--android:paddingTop="@dimen/activity_vertical_margin"-->
                <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                <!--tools:context=".MainActivity">-->

    <!--<ListView-->
        <!--android:id="@+id/sample_list"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent">-->
    <!--</ListView>-->

<!--</RelativeLayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_newsplash2red"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <!--<ImageView-->
            <!--android:id="@+id/operator1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/tick"-->
            <!--android:padding="5dp"-->
            <!--android:contentDescription="operators"-->
            <!--android:layout_toEndOf="@+id/play_btn" />-->
        <!--<ImageView-->
            <!--android:id="@+id/operator2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cross"-->
            <!--android:padding="5dp"-->
            <!--android:contentDescription="operators"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_alignEnd="@+id/play_btn" />-->

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text=""
            android:textColor="#ff7d40"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="casual"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text=""
            android:textColor="#ff7d40"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            />

        <!--</TextView>-->
            <!--android:layout_below="@id/operator2"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:padding="20dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <Button
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_back"
            android:padding="20dp"
            android:text="Play"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_back"
            android:padding="20dp"
            android:text="How to Play"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/high_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_back"
            android:padding="20dp"
            android:text="High Scores"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"/>
    </RelativeLayout>
</ScrollView>